# Dark Horse embedding server — BGE-small-en-v1.5 (384 dim).
# Uses CPU-only PyTorch (~200MB vs 2.5GB CUDA) since Cloud Run is CPU-only.
# Model downloads on first request (~30s cold start), then stays cached.

FROM python:3.12-slim

WORKDIR /app

COPY pipelines/embed/requirements.txt ./

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
 && pip install --no-cache-dir -r requirements.txt

COPY pipelines/embed/server.py ./

EXPOSE 8080
CMD ["python", "server.py"]
